:root {
    --accent-color: #2196f3;
    --primery-font-family: 'Roboto', sans-serif; 
    --second-font-family: 'Raleway', sans-serif;
    --primery-text-color: #212121; 
    --second-text-color: #757575;
    --primery-background-font: #E5E5E5;
    --second-background-font: #F5F4FA;
}

body {
    font-family: var(--primery-font-family);
    color: var(--primery-text-color);
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*======START COMPONENTS======*/
.section-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*======END COMPONENTS======*/

/*======START HEADER======*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px;
    background-color: #FFFFFF;
}

.logo {
    font-family: var(--second-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    padding-left: 0;
    margin-right: 93px;
}

.accent-header {
    color: var(--primery-text-color);
}

.nav-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.contact-mail-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.contact-tel-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.nav-list-link:hover,
.nav-list-link:focus {
    color: var(--accent-color);
} 

.contact-mail-header:hover,
.contact-mail-header:focus {
    color: var(--accent-color);
} 

.contact-tel-header:hover,
.contact-tel-header:focus {
    color: var(--accent-color);
} 

.header-container {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}

.contact-info-item:not(:last-child){
    margin-right: 50px;
}
/*======END HEADER======*/

/*======START INFO SECTION======*/
.hero {
    background: #2F303A;
    padding: 200px 0px;
}

.info-section {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button-order {
    font-family: var(--primery-font-family);
    padding: 10px 32px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

/*======END INFO SECTION======*/

/*======START BENEFITS SECTION======*/

.benefits-list {
    display: flex;
    align-content: center;
}

.benefits-item:not(:last-child) {
    margin-right: 30px;
}

.benefits-heading {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    width: 270px;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    width: 270px;
}

/*======END BENEFITS SECTION======*/

/*======START WORK SECTION======*/
.work-section {
    padding-top: 0px;
    align-content: center;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.our-work-item>img {
    max-width: 100%;
    height: auto;
}

/*======END WORK SECTION======*/

/*======START TEAM SECTION======*/
.team-section {
    background: var(--second-background-font);
    align-content: center;
}
.our-team-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-top: 10px;
}

.team-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.our-team-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100%-120)/4;  
    background-color: #FFFFFF;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
}
/*======END TEAM SECTION======*/


/*======START FOOTER======*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
    border-bottom: 1px;
}

.logo-footer {
    font-family: var(--second-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.accent-footer {
    color: #FFFFFF;
}

.contact-address-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.contact-mail-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.contact-tel-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.address {
    margin-top: 20px;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

/*======END FOOTER======*/

/*======START PORTFOLIO======*/
.portfolio-list-button {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
}
.portfolio-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    background-color: var(--second-background-font);
}

.portfolio-item-button:not(:last-child){
    margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: #FFFFFF;
    background: var(--accent-color);
} 

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.portfolio-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100%-90)/3;
}

.portfolio-content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none
    flex-basis: calc(100%-90)/3;
}

.portfolio-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
/*======END PORTFOLIO======*/